{
  "name": "game-tracker-server",
  "version": "1.0.0",
  "private": true,
  "main": "api/server.ts",
  "scripts": {
    "test": "tsx frontend/tests/test-node.ts && tsx frontend/klask/src/klask4/game-logic.test.ts && tsx frontend/klask/src/klask4/solo-logic.test.ts && tsx --test api/state-operations.test.ts",
    "test:coverage": "c8 --reporter=text --reporter=lcov --check-coverage --include=frontend/klask/src/klask/game-logic.ts --branches 100 --functions 100 --lines 100 --statements 100 tsx frontend/tests/test-node.ts && c8 --reporter=text --check-coverage --include=api/state-operations.ts --branches 100 --functions 100 --lines 100 --statements 100 tsx --test api/state-operations.test.ts",
    "start": "tsx api/server.ts"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3"
  },
  "type": "module",
  "devDependencies": {
    "c8": "^11.0.0",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "tsx": "^4.20.6",
    "typescript": "^5.8.0"
  }
}
